@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("fontawesome-free-6.5.1-web/css/all.min.css");

:root {
  --basic-brown: rgb(0, 0, 0);
  --brown: rgb(0, 0, 0);
  --second-blue: rgb(216, 190, 149);
  --third-blue: #496ac95e;
  --title-backgraund: rgba(0, 0, 0, 0.248);
  --dark-grey: #323639;
  --second-grey: #f2f2f2;
  --footer-text: #c1c2c4;
  --white: #ffffff;
  --black: #000000;
  --red: rgb(211, 176, 111);
  --purple: rgb(211, 176, 111);
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  font-size: 16px;
  line-height: 1.3em;
  background-image: url(../images/background8.png);
  background-repeat: repeat-y;
  background-size: contain;
}

body,
input,
textarea,
select {
  font-family: "Montserrat", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.container {
  max-width: 1170px;
  width: 94%;
  margin: 0 auto;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

a {
  color: var(--basic-brown);
  text-decoration: underline;
}

a:hover,
a:focus {
  color: var(--brown);
}

p {
  margin: 0 0 1em 0;
  color: white;
}

h1,
h2 {
  font-family: "Lobster", sans-serif;
}

h2 {
  font-size: 2.6em;
  line-height: 1em;
  color: white;
  font-weight: normal;
}

h3 {
  font-size: 1.8em;
  line-height: 1.3em;
  color: white;
}

#contact_form h3 {
  font-size: 2em;
  line-height: 1.3em;
}

#footer h3 {
  font-size: 1.4em;
  line-height: 1.3em;
}

h4 {
  font-size: 0.8em;
  color: white;
}

.bigLetter {
  font-size: 1.2em;
  line-height: 1.6em;
}

.floatRight {
  float: right;
}

aside {
  margin: 0 5%;
}

figure {
  margin: 0px;
}

/* Skip to Main Content */
a.button.skip {
  position: absolute;
  top: -400px;
  left: 50%;
  z-index: 100;
  outline: 2px solid var(--white);
  color: white;
  background: var(--basic-brown);
  text-transform: uppercase;
  padding: 20px 40px;
  margin-left: -130px;
}

a.button.skip:focus {
  top: 50vh;
}

/* navigation */
header nav ul,
header nav #drop {
  display: none;
  text-align: center;
}

header nav #drop:checked ~ ul {
  display: block;
  clear: both;
  margin: 0;
  position: absolute;
  top: 58px;
  left: 0;
  right: 0;
  height: calc(100vh - 85px);
  background: rgb(103 103 103 / 55%);
  overflow: hidden;
  height: 100vh;
}

header nav li a {
  display: block;
  padding: 1em 0;
  text-align: center;
  white-space: nowrap;
}

header nav li:last-child {
  padding-right: 0;
}

header #hamburguesa {
  user-select: none;
  cursor: pointer;
  float: right;
}

header #hamburguesa:after {
  font-size: 2.2em;
  content: "\2630";
  line-height: 1.3em;
  color: var(--white);
}

header nav #drop:checked ~ #hamburguesa:after {
  content: "\2715";
}

@media (min-width: 993px) {
  header #hamburguesa,
  header #drop {
    display: none;
  }

  header nav ul {
    display: flex;
  }

  header nav li {
    padding: 0 0.5rem;
  }

  header button {
    display: none;
  }
}

/********************* BUTTON  ****************/

.button {
  background: rgb(51, 50, 50);
  color: rgb(237, 195, 117);
  border: 2px solid rgb(216, 190, 149);
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bolder;
  position: relative;
  text-transform: uppercase;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
  text-decoration: none;
  text-align: center;
}

.button:hover,
.button:focus {
  color: var(--white);
}

.button:focus {
  background: var(--brown);
}

.button::after {
  content: "";
  background: rgb(211, 176, 111);
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: scale(0, 0);
  transition: all 0.3s ease;
}

.button:hover::after {
  transition: all 0.3s ease-out;
  transform: scale(1, 1);
}

.button.active {
  color: var(--white);
  background-color: rgb(211, 176, 111);
}

@media (min-width: 768px) {
  .button {
    padding: 1rem 1.6rem;
  }
}

@media (min-width: 993px) {
  .button {
    padding: 1rem 1.6rem;
  }
}

/*  social nav*/

nav#socialNavBar {
  position: fixed;
  margin-left: -94%;
  z-index: 2;
  padding: 4px;
  background: linear-gradient(90deg, #14c520, #252925);
  border-radius: 18px;
  box-shadow: 0.7rem 0.7rem #05060f;
  margin-top: 1700px;
}

header nav#socialNavBar ul {
  display: block;
}

nav#socialNavBar .faico {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #9cd990;
  border-radius: 18px;
}

nav#socialNavBar .faico li {
  display: inline-block;
  margin: 8px 5px 8px 5px;
  padding: 0;
  line-height: normal;
}

nav#socialNavBar .faico a {
  color: var(--white);
  border-radius: 40%;
  display: inline-block;
  width: 55px;
  height: 55px;
  text-align: center;
  padding-top: 5px;
  font-size: 2.3em;
}

nav#socialNavBar .whatsapp a:hover,
nav#socialNavBar .whatsapp a:focus {
  color: var(--black);
  background-color: var(--white);
}

.question {
  position: absolute;
  top: 0;
  font-size: 14px;
  padding: 5px 8px;
  border-radius: 18px;
  filter: drop-shadow(0 1px 4px rgba(255, 255, 255, 0.4));
  opacity: 0;
  pointer-events: none;
  width: 330px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-out 0.4s;
  background-color: #000000;
  color: white;
  transform: translate(80px, 20px);
}

.faico .question::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 20px;
  bottom: 8px;
  left: 50%;
  transform: translate(-170px) rotate(45deg);
  transition: 0.3s ease-out 0.4s;
  opacity: 1;
  background-color: #000000;
}

.faico .whatsapp:hover .question {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.faico .whatsapp:hover span,
.faico .whatsapp:hover .question {
  text-shadow: 0px -1px 0px rgba(255, 255, 255, 0.1);
}

.faico .whatsapp:hover .question,
.faico .whatsapp:hover .question::before {
  background: #1a1919;
  color: #ffffff;
}

.fa-brands::before {
  transition: none;
}

nav#socialNavBar .faicon-googlemaps {
  background-color: #ffffff;
}

nav#socialNavBar .faicon-whatsapp {
  background: #14c520;
  cursor: pointer;
}

@media (min-width: 768px) {
  header nav#socialNavBar ul {
    display: inline-flex;
  }

  nav#socialNavBar {
    margin-top: 1700px;
  }
}

@media (max-width: 768px) {
  header nav#socialNavBar ul {
    display: inline-flex;
  }

  nav#socialNavBar {
    margin-top: 1350px;
    margin-left: -75%;
  }
}

/*************** header *************/

#header h1 {
  font-size: 1.6em;
  line-height: 1.6em;
}

#header .image-backgraund {
  background: var(--basic-brown);
  background-image: url(../images/barba-tijera.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
  background-size: 100%;
  margin-top: 3.5em;
  height: 13em;
}

#header .navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  padding: 1rem 0 0 0;
  border-bottom: 3px solid #000000;
  background: var(--basic-brown);
}

#header .navbar-flex {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  align-items: center;
}

#header .logo {
  width: 80px;
  height: auto;
  float: left;
  padding: 10px;
}

#header p {
  margin: 0;
  padding: 1rem;
  font-size: 3rem;
  font-family: "Lobster", sans-serif;
  color: var(--white);
}

.page-title {
  text-align: right;
}

.page-banner {
  display: flex;
  justify-content: center;
}

.banner-title {
  background-color: var(--title-backgraund);
  max-width: 482px;
  padding: 2rem 2rem 2rem 1rem;
  border-radius: 20px;
  border: 3px solid black;
  box-shadow: 0.7rem 0.7rem black;
}

/************  ***************/
#header .image-backgraund-int {
  background: var(--basic-brown);
  background-image: url(../images/uno.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px 0px;
  color: var(--white);
  background-size: 100%;
  margin-top: 3.5em;
  height: 13em;
}

#header .banner-title-int h1 {
  font-size: 3rem;
  line-height: 1.3em;
  padding-top: 3.2em;
  color: rgb(255, 255, 255);
}

#header .banner-title-int .logo {
  width: 60px;
  padding: 0 10px;
}

.image-backgraund-int nav#socialNavBar {
  margin-top: 150px;
}

@media (min-width: 768px) {
  #header .image-backgraund {
    height: 30em;
  }

  #header h1 {
    font-size: 3rem;
  }

  #header .banner-title-int h1 {
    padding-top: 20px;
  }

  #header .image-backgraund-int {
    height: 8em;
  }

  #header .logo {
    width: 200px;
    padding: 10px;
  }
}

@media (min-width: 993px) {
  .page-title {
    padding-top: 20rem;
  }

  #header .image-backgraund {
    background-size: 120%;
    height: 50em;
  }

  #header .image-backgraund-int {
    height: 13em;
  }
}

@media (min-width: 1130px) {
  #header .image-backgraund {
    height: 56em;
  }
}

@media (min-width: 1580px) {
  #header .image-backgraund-int {
    height: 17em;
  }
}

/****************** white section **********************/
#whiteSection {
  padding: 3em 0;
}

.whiteSection {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
}

.whiteSection-block {
  padding: 1em;
}

.whiteSection img {
  width: 250px;
}

.purple {
  background-color: var(--purple);
  color: var(--white);
  text-align: center;
  border-radius: 15px;
  border: 0.5vmin solid #05060f;
  box-shadow: 0.4rem 0.4rem #05060f;
  transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
    transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.black {
  background-color: var(--purple);
  color: var(--white);
  text-align: center;
  border-radius: 15px;
  border: 0.5vmin solid #05060f;
  box-shadow: 0.4rem 0.4rem #05060f;
  transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
    transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.red {
  background-color: var(--purple);
  color: var(--white);
  text-align: center;
  border-radius: 15px;
  border: 0.5vmin solid #05060f;
  box-shadow: 0.4rem 0.4rem #05060f;
  transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
    transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.red:hover,
.purple:hover,
.black:hover {
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  transform: scale(1.05);
}

#whiteSection .fa-solid {
  padding-top: 0.5em;
  padding-bottom: 0.2em;
}

@media (min-width: 768px) {
  .whiteSection {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .whiteSection {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 25px;
  }
}

/****************** newsletter  section **********************/
.newsletter-backgraund {
  background: var(--basic-brown);
  background-size: cover;
  color: var(--white);
  background-size: 100%;
  height: 20em;
  background: url(../images/cabecera_contact.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.newsletter-block {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 25px;
}

.newsletter-block-backgraund {
  background-color: rgb(50, 54, 57, 0.5);
  margin-left: 20%;
  height: 20em;
  padding: 0.5em 1em;
  color: var(--basic-brown);
}

@media (min-width: 992px) {
  .newsletter-block {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 25px;
  }

  .newsletter-backgraund {
    height: 30em;
  }

  .newsletter-block-backgraund {
    height: 30em;
    padding: 4.5em 1.5em;
  }
}

/****************** servicios  section **********************/
.servicios-backgraund {
  margin-top: 518px;
}

.servicios-block {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: -690px;
}

.servicios-block-backgraund {
  background: url(../images/barber-pole.webp) no-repeat;
  background-size: contain;
  height: 50em;
}

.servicios-block-text {
  padding: 2em;
}

#cortes {
  display: flex;
  align-items: center;
}

#hr1-corte {
  width: 46%;
  border-width: 0px 0px 2px 0px;
  border-color: white;
  margin-top: 14px;
  margin-bottom: 14px;
}

#hr2-corte {
  width: 52%;
  border-width: 0px 0px 2px 0px;
  border-color: white;
  margin-top: 14px;
  margin-bottom: 14px;
}

#hr3-corte {
  width: 28%;
  border-width: 0px 0px 2px 0px;
  border-color: white;
  margin-top: 14px;
  margin-bottom: 14px;
}

#hr4-corte {
  width: 40%;
  border-width: 0px 0px 2px 0px;
  border-color: white;
  margin-top: 14px;
  margin-bottom: 14px;
}

#hr5-corte {
  width: 45%;
  border-width: 0px 0px 2px 0px;
  border-color: white;
  margin-top: 14px;
  margin-bottom: 14px;
}

#hr6-corte {
  width: 45%;
  border-width: 0px 0px 2px 0px;
  border-color: white;
  margin-top: 14px;
  margin-bottom: 14px;
}

.p-cortes {
  margin-top: 14px;
  margin-bottom: 14px;
}
.servicios-block-text h1 {
  color: rgb(211, 176, 111);
  font-size: 2em;
  font-family: "Montserrat", sans-serif;
  line-height: 1em;
}

.servicios-block-text p {
  font-size: 1.8em;
  line-height: 1em;
}

.servicios-block-text h3 {
  font-size: 3.3em;
  color: rgb(211, 176, 111);
  line-height: 1em;
  margin-top: 0.2em;
}

@media (min-width: 768px) {
  .servicios-block {
    grid-template-columns: 1fr 1fr;
    padding: 0em 5em;
    margin-top: -150px;
  }

  .servicios-backgraund {
    margin-top: 230px;
    margin-bottom: 76px;
  }
}

@media (min-width: 300px) and (max-width: 700px) {
  .servicios-block-text p {
    font-size: 1.2em;
  }
  .servicios-block-backgraund {
    background: url(../images/barber-pole.webp) no-repeat;
    background-size: contain;
    height: 0em;
    margin-bottom: 160px;
  }
}

@media (min-width: 1100px) and (max-width: 1200px) {
  .servicios-block-text p {
    font-size: 1.6em;
  }
}

@media (min-width: 700px) and (max-width: 1100px) {
  .servicios-block-text p {
    font-size: 1.4em;
  }
}

/****************  int pages  *******************/

.display-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "bloque2" "bloque1";
}

main {
  order: 1;
  /* Cambia el orden */
}

aside {
  order: 2;
  /* Cambia el orden */
}

@media (min-width: 768px) {
  .display-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
  }

  main {
    order: 2;
    /* Cambia el orden */
  }

  aside {
    order: 1;
    /* Cambia el orden */
  }
}

/************     contac page  ************/

#contact h2 {
  border-bottom: 1px solid;
  padding-left: 1em;
}

fieldset {
  border: solid 2px rgb(216, 190, 149);
  border-radius: 3px;
  margin: 20px 0px;
}

.form-grid-radio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 3%;
}

legend {
  color: rgb(237, 195, 117);
}

input,
textarea,
select {
  border: 0;
  padding: 8px 14px;
  background-color: var(--second-grey);
  border: 1px solid var(--brown);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  width: 95%;
  margin-left: 20px;
  font-size: 1.2em;
  color: var(--black);
}

input:focus,
textarea:focus,
select:focus {
  background-color: var(--second-blue);
}

label {
  font-weight: normal;
  display: block;
  margin: 10px 0 5px 0;
}

abbr {
  text-decoration: none;
}

.required {
  font-size: 1.6em;
  color: red;
}

/*checkbox*/
.chekContainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.chekContainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border: solid 1px var(--second-blue);
}

.sr-only {
  display: none;
}

/* On mouse-over, add a grey background color */
.chekContainer:hover input ~ .checkmark {
  background-color: var(--second-blue);
}

/* When the checkbox is checked, add a blue background */
.chekContainer input:checked ~ .checkmark {
  background-color: var(--second-blue);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.chekContainer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.chekContainer .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*radiobutton*/
/* The container */
.radioContainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radioContainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmarkRadio {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: var(--second-grey);
  border-radius: 50%;
  border: solid 1px var(--brown);
}

/* On mouse-over, add a grey background color */
.radioContainer:hover input ~ .checkmarkRadio {
  background-color: var(--second-grey);
}

/* When the radio button is checked, add a blue background */
.radioContainer input:checked ~ .checkmarkRadio {
  background-color: var(--second-blue);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkRadio:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radioContainer input:checked ~ .checkmarkRadio:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radioContainer .checkmarkRadio:after {
  border-radius: 50%;
  background: white;
}

/**/
.label {
  font-weight: normal;
  display: block;
  margin-bottom: 5px;
}

.radioPosition {
  padding-left: 40%;
  width: 50%;
}

.agreeRow {
  padding: 30px;
}

/**/
button#submit {
  background-color: var(--second-blue);
  font-size: 1.2em;
  padding: 20px;
  width: 100%;
  border: var(--brown);
  margin-bottom: 40px;
}

button#submit:hover,
button#submit:focus {
  background-color: var(--purple);
  color: var(--white);
}

@media (min-width: 768px) {
  section.form {
    margin: 1.5em 3em;
    color: white;
  }

  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 3%;
  }
}

@media (min-width: 992px) {
}

/***************** aside  *********************/

aside figure img {
  width: 100px;
}

aside figure {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  border-bottom: 1px solid var(--brown);
  padding-top: 5px;
}

aside figure figcaption a {
  color: white;
  text-decoration: none;
}

aside figure figcaption a:hover,
aside figure figcaption a:focus {
  color: var(--brown);
  text-decoration: underline;
}

aside figure figcaption time {
  color: white;
  font-size: 0.8em;
}

aside nav#socialNavBar {
  position: inherit;
  display: flex;
  margin-left: 0;
  border-radius: 10px;
  padding: 5px 5px 12px 5px;
  margin-top: 0;
}

/*****************  products  ****************/
.products-tips {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.tips {
  background-color: var(--red);
  padding: 20px;
  color: var(--white);
}

.tips-fa {
  grid-row: 1;
  /* Bloque 1 en la primera fila */
  grid-column: 1;
  /* Bloque 1 en la primera columna */
}

.tips-title {
  grid-row: 1;
  /* Bloque 2 en la primera fila */
  grid-column: 2;
  /* Bloque 2 en la segunda columna */
  margin: 0px;
}

.tips-text {
  grid-row: 2;
  /* Bloque 3 en la segunda fila */
  grid-column: 1 / span 2;
  /* Bloque 3 en toda la extensi√≥n de las dos columnas */
}

h3.tips-title {
  font-size: 1.2em;
}

@media (min-width: 768px) {
  .products-tips {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

/* table */
/*  CSS table flexbox for mobile */
caption {
  font-size: 2em;
  font-weight: bold;
  font-style: italic;
  margin: 20px 0px 30px 0px;
}

table {
  width: 100%;
}

table thead {
  left: -9999px;
  position: absolute;
  visibility: hidden;
}

table tr {
  border-bottom: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

table td {
  border: 1px solid;
  margin: 0 -1px -1px 0;
  padding-top: 30px;
  padding-bottom: 20px;
  position: relative;
  width: 100%;
  text-align: center;
}

table td:last-child {
  padding-top: 3px;
  padding-bottom: 0px;
}

table td::before {
  content: attr(data-label);
  float: left;
  font-size: 0.8em;
  font-weight: bold;
  padding: 5px;
  position: absolute;
  text-transform: uppercase;
  top: 0;
  left: 0;
}

table tfoot td::before {
  display: none;
}

tfoot tr td {
  width: 100%;
}

th {
  width: 100%;
  background-color: var(--basic-brown);
  color: var(--white);
  padding: 10px;
}

#Supplement,
#juices_fruits {
  background-color: var(--brown);
  font-size: 1.5em;
  margin-bottom: 10px;
}

td img {
  width: 120px;
}

@media (min-width: 768px) {
  table tr {
    display: revert;
  }

  table thead {
    left: 0px;
    position: initial;
    visibility: visible;
  }

  table td::before {
    display: none;
  }

  table {
    border-collapse: collapse;
    text-align: left;
    width: 100%;
    margin-bottom: 80px;
  }

  table thead tr th {
    background-color: var(--brown);
    text-align: center;
  }

  table th {
    width: 20%;
  }

  table td {
    width: 30%;
  }

  table tr {
    background: white;
    border-bottom: 1px solid;
  }

  tr:nth-child(even) {
    background-color: var(--second-grey);
  }

  table th,
  table td {
    padding: 10px 20px;
  }
}

/************ footer *****************/
#footer {
  color: var(--footer-text);
  background-color: black;
  padding: 0.5em 0.8em;
}

#footer h2 {
  color: var(--white);
  text-align: center;
  line-height: 0.5em;
  font-size: 2em;
}

#footer a {
  color: var(--footer-text);
  text-decoration: none;
}

#footer a:hover,
#footer a:focus {
  color: var(--white);
  text-decoration: underline;
}

footer .footer-main {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

footer.copyright {
  display: grid;
  grid-template-columns: 1fr;
}

.footer-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px 40px;
}

.footer-menu,
.footer-terms {
  text-align: right;
}

.footer-contact {
  margin-left: 30px;
}

.copyright {
  padding-top: 2em;
  padding-bottom: 2em;
  border-top: 1px solid var(--white);
}

span.padding-footer-contact {
  padding-right: 20px;
}

@media (min-width: 768px) {
  #footer h2 {
    text-align: left;
  }

  footer .footer-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px 40px;
  }

  .footer-contact {
    text-align: right;
  }

  footer .copyright {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}

@media (min-width: 992px) {
  footer .copyright {
    grid-template-columns: 5fr 1fr;
    grid-gap: 100px;
  }
}

.slider {
  top: 10%;
  left: 50%;
  width: 400px;
  /*   box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2); */
}

.wrapper {
  overflow: hidden;
  position: relative;
  z-index: 1;
  border-radius: 10px;
}

#items {
  width: 10000px;
  position: relative;
  top: 0;
  left: -400px;
}

#items.shifting {
  transition: left 0.2s ease-out;
}

.slide {
  width: 400px;
  height: 550px;
  cursor: pointer;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 1s;
  position: relative;
}

.slider.loaded .slide:nth-child(2),
.slider.loaded .slide:nth-child(7) {
  background: #ffcf47;
  border-radius: 10px;
}
.slider.loaded .slide:nth-child(1),
.slider.loaded .slide:nth-child(6) {
  background: #7adcef;
  border-radius: 10px;
}
.slider.loaded .slide:nth-child(3) {
  background: #dff8ec;
  border-radius: 10px;
}
.slider.loaded .slide:nth-child(4) {
  background: #a78df5;
  border-radius: 10px;
}
.slider.loaded .slide:nth-child(5) {
  background: #ff8686;
  border-radius: 10px;
}

.content {
  width: 400px;
  height: 560px;
  border-radius: 10px;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0), 0 0 30px rgba(0, 0, 0, 0.1) inset;
  position: relative;
  margin-top: 0px;
}

.up {
  width: 400px;
  height: 400px;
  border-radius: 10px 10px 0 0;
  background: rgba(28, 216, 210, 1);
  background: rgba(28, 216, 210, 1);
  background: -moz-linear-gradient(
    top,
    rgba(28, 216, 210, 1) 0%,
    rgba(147, 237, 199, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    left bottom,
    color-stop(0%, rgba(28, 216, 210, 1)),
    color-stop(100%, rgba(147, 237, 199, 1))
  );
  background: -webkit-linear-gradient(
    top,
    rgba(28, 216, 210, 1) 0%,
    rgba(147, 237, 199, 1) 100%
  );
  background: -o-linear-gradient(
    top,
    rgba(28, 216, 210, 1) 0%,
    rgba(147, 237, 199, 1) 100%
  );
  background: -ms-linear-gradient(
    top,
    rgba(28, 216, 210, 1) 0%,
    rgba(147, 237, 199, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(28, 216, 210, 1) 0%,
    rgba(147, 237, 199, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1cd8d2', endColorstr='#93edc7', GradientType=0 );
}

.producto {
  width: 300px;
  height: 400px;
  background-size: 320px 540px;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: calc(50% - 150px);
  position: relative;
  top: 40px;
  border-radius: 10px;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.16), 0 0px 6px rgba(0, 0, 0, 0.1);
}

.pro_1 {
  background-image: url(../images/peluqueria-mirror.jpeg);
}

.pro_2 {
  background-image: url(../images/peluqueria-asiento.jpeg);
}

.pro_3 {
  background-image: url(../images/peluqueria-in.jpeg);
}
.pro_4 {
  background-image: url(../images/Peluqueria-front.jpeg);
}

.pro_5 {
  background-image: url("https://images.unsplash.com/photo-1518938630361-6245118b5415?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7403b7c93dcaeafcb7faa2b194b6cb98&auto=format&fit=crop&w=634&q=80");
}

.price {
  width: 0px;
  height: 70px;
  border-radius: 2px;
  border-left: 40px solid #ff1f45;
  border-right: 40px solid #ff1f45;
  border-bottom: 20px solid transparent;
  float: right;
  margin-right: 0px;
  top: -40px;
  position: relative;
}

.price p {
  color: #ffffff;
  width: 27px;
  float: right;
  font-size: 2em;
  font-weight: bold;
  margin-top: 25px;
}

.button2 {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  width: 200px;
  font-weight: bold;
  padding: 14px 0px;
  color: #ffffff;
  border-radius: 5px;
  position: relative;
  background-color: #1cd8d2;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.16), 0 0px 6px rgba(0, 0, 0, 0.1);
  margin-left: calc(150px - 50px);
  top: 70px;
}

.button2:hover {
  background-color: #93edc7;
  color: #ffffff;
}

.control {
  position: absolute;
  top: 88%;
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 20px;
  margin-top: -20px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.prev,
.next {
  background-size: 22px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.prev {
  background-image: url(https://cdn0.iconfinder.com/data/icons/navigation-set-arrows-part-one/32/ChevronLeft-512.png);
  left: 57.6%;
}

.next {
  background-image: url(https://cdn0.iconfinder.com/data/icons/navigation-set-arrows-part-one/32/ChevronRight-512.png);
  right: 19.3%;
}

.prev:active,
.next:active {
  transform: scale(0.8);
}
